# bootopen

./: .gitignore  pom.xml
src/main/db/: t01_wx_access_token.sql
src/main/java/com/example/bootopen/: BootopenApplication.java  BootopenYmlApplication.java  TomcatBootApplication.java
src/main/java/com/example/bootopen/common/: OpenWebsite.java
src/main/java/com/example/bootopen/common/utils/convert/: RespVoConvert.java
src/main/java/com/example/bootopen/common/utils/druid/: DruidConfig.java  DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/example/bootopen/common/utils/kafka/: KafkaConnTest.java  TradeKafkaConsumer.java
src/main/java/com/example/bootopen/common/utils/redis/: RedissonConfiguration.java  RedissonUtils.java  TestRedisson.java
src/main/java/com/example/bootopen/common/utils/util/: AbstractCacheFactory.java  BeanValidatorUtils.java  GsonUtils.java  TestGoogleCache.java  ThreadPoolUtils.java  TraceLogUtils.java
src/main/java/com/example/bootopen/common/utils/web/api/: WebBaseReqVo.java  WebBaseRespVo.java
src/main/java/com/example/bootopen/common/utils/web/config/: TransExceptionHandler.java  ValidatorConfiguration.java
src/main/java/com/example/bootopen/common/utils/zookeeper/: TestZookeeper.java  ZookeeperCuratorConfig.java
src/main/java/com/example/bootopen/controller/: BaseTestController.java  HelloController.java
src/main/java/com/example/bootopen/controller/vo/: GetBallReqVo.java  GetBallRespVo.java  TestReqVo.java  TestRespVo.java
src/main/java/com/example/bootopen/controller/vo/base/: WebCommonReq.java  WebCommonResp.java
src/main/java/com/example/bootopen/db/base/mapper/: BaseTestMapper.java
src/main/java/com/example/bootopen/db/base/mapper/domain/: BaseTestBean.java
src/main/java/com/example/bootopen/service/: IBaseTestService.java
src/main/java/com/example/bootopen/service/impl/: BallHistoryCrawlerManage.java  BaseTestServiceImpl.java
src/main/resources/: application-dev.properties  application-local.properties  application-test.properties  application-test2.properties  application.properties  application.yml.bank  logback-spring.xml  readme.txt
src/main/resources/config/: druid.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: BaseTestMapper.xml
src/main/resources/static/: index.html
src/test/java/com/example/bootopen/: BootopenApplicationTests.java
src/test/java/com/example/bootopen/test/: FindTheRule.java  HomeTest.java  JavaFxFileUpload2Test.java  JavaFxFileUploadTest.java  JavaFxNumberAddTest.java  WebContentCrawler.java
web/WEB-INF/: web.xml
