#spring.profiles.active=dev
spring.profiles.active=test2
#springboot2.0
#server.servlet.context-path=/boot
#springboot1.5
server.context-path=/batch

server.port=8089



#mybatis start
mybatis.config-location=classpath:mybatis/mybatis-config.xml
##集成mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/*Mapper.xml
#扫描pojo类的位置,在此处指明扫描实体类的包，在mapper中就可以不用写pojo类的全路径名了
mybatis.type-aliases-package=com.example.bootopen.db.base
mybatis.check-config-location=true
#mybatis end