


#driver-class-name=com.mysql.jdbc.Driver
#druid.url=jdbc:mysql://10.148.21.130:3306/hmagent?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#druid.username=hpay
#druid.password=handpay@2018



# test config   datasource
spring.datasource.url=jdbc:mysql://10.7.112.142:3306/qcodeszdb?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=baorcb
spring.datasource.password=baorcb


spring.kafka.bootstrap-servers=10.7.111.170:2181,10.7.111.171:2181,10.7.111.172:2181/mqcluster0
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.group-id=pay-trade-notifier-2t
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.acks=1